TalkLoggerUwp/MainPage.xaml

<Page
    x:Class="TalkLoggerUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TalkLoggerUwp"
    xmlns:tg="using:Tono.Gui.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" d:DesignWidth="320">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/Border5.jpg" Stretch="Fill"/>
    </Page.Background>

    <tg:TGuiView x:Name="GuiView" x:Uid="GuiView" BorderThickness="1" BorderBrush="#8000" >
        <tg:TGuiView.DataCold>
            <local:DataCold />
        </tg:TGuiView.DataCold>
        <tg:TGuiView.DataHot>
            <local:DataHot />
        </tg:TGuiView.DataHot>
        <tg:TGuiView.Features>
            <tg:FeatureLogPanel Name="MainLogPanel" TargetPane="LogPanel" BackgroundColor1="#CC202B3E" BackgroundColor2="#CC202B3E" />
            <tg:FeatureLogOpenAsText ListeningButtonNames="OpenLogText" />
        </tg:TGuiView.Features>
        <tg:TPane Name="LogPanel" Margin="8,8,8,8" Height="100" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
        <tg:TPane Name="ChatPanel" BorderThickness="1" BorderBrush="#c000" Margin="8,8,8,8" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="LogPanel" RelativePanel.AlignBottomWithPanel="True" RequestedTheme="Dark" >
            <tg:TPane.Background>
                <AcrylicBrush TintColor="#CC16210E"/>
            </tg:TPane.Background>
        </tg:TPane>
    </tg:TGuiView>
</Page>
